<html>
                <head>
                        <meta charset="UTF-8">
                        <title>Site</title>
                        <style>
                        header{
                                        background-color: black;
                                        color: white;
                                        text-align: center;
                                        font-size: 30px;
                        }
                        /* Classe */

                        .estilo1{
                                        font-size: 15px;
                                        padding: 15px;
                                        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                                        margin: auto;
                                        display: flex;
                                        border: 1px solid black;
                        }

                        .tabela{
                                background-color: gray;
                                border: 5px solid black;
                                width: 50%;
                                font-size: 10px;
                                align-items:center;
                                padding: 30px;  
                        }
                        table{
                                width: 100%;
                        }
                        capition{
                                display: flex;
                                justify-content: center;
                        }
                        
                        .lista{
                                background-color: orange;
                                border: 5px solid black;
                                width: 50%;
                                font-size: 15px;
                                align-items:center;
                                padding: 30px;
                        }

                        .duas-colunas{
                                display: flex;
                                text-align: justify;
                        }

                        .tres-colunas{
                                display: flex;
                                text-align: justify;
                        }

                        .estilo-html{
                                background-color: black;
                                color: black;
                                width: 33.33%;
                                padding: 20px;
                                border: 5px solid black;

                        }

                        .estilo-css{
                                background-color:black;
                                color: white;
                                width: 33.33%;
                                padding: 20px;
                                border: 5px solid orange;
                        }

                        .estilo-js{
                                background-color: purple;
                                width: 33.33%;
                                padding: 20px;
                                border: 5px solid black;
                        }

                        .form{
                                padding: 20px;
                                border: 3px solid black;
                                width: 50%;
                                margin: auto;
                                display: flex;
                        }

                        .form input, textarea, select{
                                width:100%;
                                background-color: gray;
                                font-size: 30px;
                        }
                        footer{
                                background-color: peachpuff;
                                color: black;
                                display: flex;
                        
                        }
                        
                        footer-ul{
                                text-align: left;
                                display: flex;
                                padding: 40px;
                                align-items:center;
                                background-color: gray;
                        }
                        
                        .links{
                                display: flex;
                                background-color: black;
                                width: 18%;
                                padding: 10px;
                        }

                        .colunas-links{
                                display: flex;
                                justify-content: space-between;
                                background-color: gray;
                                padding: 10px;

                        }

                        .l{
                                display: flex;
                                justify-content: space-between;
                                background-color: powderblue;
                                width: 18%;
                                padding: 10px;

                        }

                        .l2{
                                display: flex;
                                justify-content: space-between;
                                background-color: gray;
                                width: 18%;
                                padding: 10px;

                        }

                        .l1{
                                display: flex;
                                justify-content: space-between;
                                background-color: forestgreen;
                                width: 18%;
                                padding: 10px;

                        }
                        .l3{
                                display: flex;
                                justify-content: space-between;
                                background-color: gray;
                                width: 18%;
                                padding: 10px;

                        }

                        .link{
                                display: flex;
                                justify-content: space-between;
                                background-color: gray;
                                width: 18%;
                                padding: 10px;
                        }
                        
                        .menu{
                                background-color: gray;
                                display: flex;
                                list-style: none;
                                justify-content: space-between;
                        }


                        .menu a:active{
                                color: yellow;
                        }
                                
                        </style>
                <!-- FIM DO TOPO -->
                </head>
                <body>
                <div>
                        <section>
                                <!-- Header = Topo do site-->
                                <header id="topo">
                                        Simplifique sua vida universitária</sup></h1>
                                        <h2>Utilize O STUDENTCARD como o seu auxiliar!  </h2><br/>
                                </header>
                                <!-- Fim do topo-->
                        </section>
                        <article> 
                                <nav>
                                        <ul class="menu">
                                                <li><a href= "#html">Sobre o StudentCard</a></li>
                                                <li><a href= "#tabela">Anuidade Zero</a></li>
                                                <li><a href= "#trescolunas"> Parcelamento</a></li>
                                                <li><a href= "#formulario">Peça o seu cartão</a></li>
                                                <li><a href= "#links">Mais informações</a></li>
                                        </ul>
                                </nav>
                                <section class="estilo1" id="html">
                                        <div>
                                                <img   align= "left"  hspace= "30"    src="https://img.freepik.com/fotos-premium/cartao-de-credito-preto_118047-4396.jpg">    
                                                <p> 
                                                        <br><br> 
                                                        <big><b><ins>StudentCard</ins></b></big><i><br><br>O StudentCard faz o parcelamento da sua mensalidade universária.</mark></br>Peça o seu cartão hoje mesmo e comece a aproveitar todos os benefícios!</mark> <br/> 
                                                              
                                                <br>
                                                <p>
                                                        <big><b>Como o cartão te ajudará?</b></big><br><br>PARCELAMENTO DO BOLETO DA MENSALIDADE DA SUA FACULDADE SEM JUROS<br>
                                                        
                                                </p>
                                        </div>
                                               
                                </section>
                        </article>
                        <br>
                
                        <section class="form" id="formulario">
                                <form method="post" action="obrigado.html">
                                        <caption><h2>Formulário de CADASTRO</h2></caption>
                                        <label>Nome:
                                        <input type="text" name="nome">
                                        <label>Email:</label>
                                        <input type="email" name="email">
                                        <label>Concordo com os termos de privacidade do site</label>
                                        <input type="checkbox" name="termo" value="aceito" required>
                                        <button type="submit">Enviar</button>
                                        <button type="reset">Apagar</button>
                                </form>
                        </section>
                        <br>
                </p>
                </div>
                <br>
                <footer id="links">
                <section>
                        <section class="footer" id="footer-ul">
                                <section class="colunas-links">
                                        <div>
                                                <p><b><strong>Links úteis:</strong></b></p>
                                                <ul>  
                                                  
                                                                <li><a href="#topo"> Voltar ao topo </a></li>
                                                                <li><a href="#html"> Sobre o StudentCard </a></li>
                                                                <li><a href="#tabela"> Peça o seu cartão</a></li>
                                                                <li><a href="#trescolunas">Mais informações</a></li>
                                                </ul>
                                        </div>
                                </section>
                        </section>
                </section>                                                            
                </section>
               
         </div> 
</section>
                </footer>
                Desenvolvido por 
                </body>
        </html>