<html>
    <head>
        <meta charset="UTF-8">
        <!-- TITLE -->
        <title>StudentCard</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <style>
                html {
                    font-family: "Raleway", sans-serif;
                }
                header {
                    padding-top: 50px;
                    padding-bottom: 50px;
                    background-color: black;
                    color: white;
                    text-align: center;
                    font-size: 30px;
                }

                /* Classe */

                .estilo1 {
                    font-size: 15px;
                    padding: 15px;
                    margin: auto;
                    display: flex;
                    border: 1px solid black;
                }

                .menu {
                    background-color: gray;
                    display: flex;
                    list-style: none;
                    justify-content: space-between;
                }

                .menu a {
                    color: black;
                    transition: 0.3s all;
                }

                .menu a:active {
                    color: black;
                    transition: 0.3s all;
                }

                .menu a:visited {
                    color: black;
                    transition: 0.3s all;
                }

                .menu a:hover {
                    color: white;
                    transition: 0.3s all;
                }

                footer{
                    background-color: black;
                    color: white; 
                    height: 300px;         
                }
                .rodape{
                    display: flex;
                    margin-top: 5px;
                    
                    
                }
                .rodape > ul > h3{
                    font-size: 1.4em;
                }
                .lista3{
                    margin: 5px 30px 5px 30px;
                    width: 25%;
                }
                footer > div > ul > a{
                    text-decoration: none;
                    color: white;
                    font-size: 1.5em;
                    
                }
                ul > a:hover{
                    color: darkorange;
                    transition: 0.35s;
                }
        </style>
    </head> <!-- FIM DO HEAD-->
    <body> <!-- INÍCIO DO BODY -->
        <section> <!-- Header = Topo do site-->
            <header id="header">
                <br>Simplifique a sua vida universitária <br/>
            <big><br>Utilize O STUDENTCARD como o seu auxiliar<br/></big>     
            </header> <!-- Fim do topo-->
        </section>
        <article>
            <nav>
                <ul class="menu">
                    <li><a href="#StudentCard"><big>Sobre o StudentCard</big></a></li>
                    <li><a href="#"><big>Anuidade Zero</big></a></li>
                    <li><a href="#"><big>Benefícios</big></a></li>
                    <li><a href="#"><big>Simulação</big></a></li>
                    <li><a href="#"><big>Fale conosco</big></a></li>
                </ul>
            </nav>
            <section class="estilo1" id="StudentCard">
                <div>
                    <img align="left" hspace="30"
                        src="https://img.freepik.com/fotos-premium/cartao-de-credito-preto_118047-4396.jpg">
                    <p>
                        <big><b><ins>Sobre o StudentCard</ins></b></big>
                        <br><br>O StudentCard tem como objetivo principal te ajudar no pagamento da sua mensalidade universitária<br/><br/>
                    </p>
                    <p>
                        <br><big><b>Como o StudentCard te ajudará?</b></big><br/>
                        <br>PARCELANDO O BOLETO DA MENSALIDADE DA SUA FACULDADE SEM JUROS!!!<br/>
                    </p>
                </div>
            </section>
        </article>
        <footer class="footer">
            <div class="rodape">
                <ul class="lista3" id="nubank" type="square">
                    <h3>StudentCard</h3>
                    <a href="#"><li>Sobre nós</li></a>
                    <a href="#"><li>Carreiras</li></a>
                   <a href="#"><li>Empresa</li></a>
                </ul>
                <ul class="lista3" id="produtos">
                    <h3>Produtos</h3>
                    <a href=""><li>Conta Digital</li></a>
                    <a href=""><li>Cartão Ultravioleta</li></a>
                    <a href=""><li>Empréstimo</li></a>
                </ul>
                <ul class="lista3" id="explore" type="none">
                    <h3>Explore</h3>
                    <a href="">
                        <li>Comunidade</li>
                    </a>
                    <a href="">
                        <li>Blog</li>
                    </a>
                    <a href="">
                        <li>Newsletter</li>
                    </a>
                </ul>
                <ul class="lista3" id="vejatbm" type="">
                    <h3>Veja também</h3>
                    <a href="">
                        <li>Tudo sobre o Pix</li>
                    </a>
                    <a href="">
                        <li>Fornecedores</li>
                    </a>
                    <a href="">
                        <li>Banco Central do Brasil</li>
                    </a>
                </ul>
            </div>
        </footer>
    </body>
</html>