<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <title>Página de Simulação - StudentCard</title> 
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .beneficios {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
        }

        .beneficio {
            display: flex;
            flex: 0 0 45%;
            margin: 2.5%;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input, .title, .cabecalhodois {
            text-align: center;
            margin: 20px;
        }

        .formulario {
            display: flex;
            flex-direction: column;
        }

        label, input, select {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <section class="title">
        <h1>Conheça seus benefícios e simule seus ganhos</h1>
    </section>
    
    <section class="beneficios">
        <div class="beneficio">
            <p><b>Descontos em compras<br></b> - Com o nosso cartão de crédito, você terá acesso a uma variedade de descontos exclusivos em parceiros selecionados. Desde roupas e eletrônicos até restaurantes e viagens, você poderá economizar em suas compras diárias e em momentos especiais.</p>
        </div>
        <div class="beneficio">
            <p><b>Cashback<br></b> - Com o nosso programa de cashback, você recebe de volta uma porcentagem do valor de suas compras. Quanto mais você usa o cartão, mais dinheiro você recebe de volta. É como ganhar um pequeno reembolso em cada compra, o que pode se acumular ao longo do tempo para uma economia significativa.</p>
        </div>
        <div class="beneficio">
            <p><b>Milhas aéreas<br></b> - Ao utilizar nosso cartão de crédito, você acumula milhas aéreas que podem ser trocadas por passagens aéreas, upgrades de classe ou até mesmo hospedagem em hotéis. Com as milhas que você acumula em suas compras diárias, você pode transformar suas próximas férias em uma experiência ainda mais acessível ou luxuosa.</p>
        </div>
        <div class="beneficio">
            <p><b>Seguro de viagem<br></b> - Com nosso cartão, você terá acesso a um seguro de viagem abrangente, que inclui cobertura para despesas médicas, cancelamento de viagem, perda de bagagem e muito mais. Assim, você pode viajar com tranquilidade, sabendo que está protegido em caso de imprevistos.</p>
        </div>
        <div class="beneficio">
            <p><b>Proteção de compra<br></b> - Ao fazer compras com nosso cartão, você recebe automaticamente uma proteção extra para seus produtos. Isso significa que, se algo que você comprou for danificado ou roubado dentro de um determinado período de tempo, você pode receber um reembolso total ou parcial do valor da compra.</p>
        </div>
        <div class="beneficio">
            <p><b>Programa de pontos<br></b> - Com nosso programa de pontos, cada compra que você faz com o cartão acumula pontos que podem ser trocados por uma variedade de recompensas, como produtos, gift cards, experiências exclusivas e muito mais. Quanto mais você usa o cartão, mais pontos você acumula e mais recompensas você pode desfrutar.</p>
        </div>
    </section>

    <section class="input">
        <section class="cabecalhodois">
            <h1>Simulação</h1>
        </section>

        <section class="formulario">                
            <label for="valor">Valor a ser parcelado:</label>
            <input type="number" id="valor" name="valor" required>

            <label for="parcelas">Quantidade de parcelas:</label>
            <select name="parcelas" id="parcelas">
                <option value="">Selecione o número de parcelas</option>
                <option value="1">1x</option>
                <option value="2">2x</option>
                <option value="3">3x</option>
                <option value="4">4x</option>
                <option value="5">5x</option>
            </select>
        </section>
    </section>

    <script src="js.js"></script>
    <ul class="item-list" id="itemList"></ul>
</body>
</html>
